# MONGODB_URI=mongodb+srv://next-mongo-crud:mukul_123@cluster0.t5q7pda.mongodb.net/next_mongo_db
MONGODB_URI=mongodb+srv://mukulsingh94868:oTnuERap3Xfb8oYS@cluster0.atf9qqb.mongodb.net/crud_db

# mukulsingh94868

# oTnuERap3Xfb8oYS

# mongodb+srv://mukulsingh94868:oTnuERap3Xfb8oYS@cluster0.atf9qqb.mongodb.net/

# mongodb+srv://mukulsingh94868:oTnuERap3Xfb8oYS@cluster0.atf9qqb.mongodb.net/crud_db