# MONGODB_URI=mongodb+srv://next-mongo-crud:mukul_123@cluster0.t5q7pda.mongodb.net/next_mongo_db
MONGODB_URI=mongodb+srv://admin_dashboard:admin_dashboard_123@cluster0.t5q7pda.mongodb.net/next_mongo_crud